# drones

./: README.md  pom.xml
files/: drones.postman_collection.json
src/main/java/com/test/drones/: DroneApplication.java
src/main/java/com/test/drones/controller/: DronesController.java
src/main/java/com/test/drones/enums/: DroneModel.java  DroneState.java
src/main/java/com/test/drones/job/: CheckBatteriesJob.java
src/main/java/com/test/drones/model/dto/: DroneDTO.java  MedicationDTO.java  OrderDTO.java
src/main/java/com/test/drones/model/entity/: AuditEntity.java  BaseEntity.java  DroneEntity.java  MedicationEntity.java  OrderEntity.java
src/main/java/com/test/drones/model/request/: DroneRequest.java  MedicationRequest.java  OrderRequest.java
src/main/java/com/test/drones/repository/: AuditRepository.java  BaseRepository.java  DroneRepository.java  MedicationRepository.java  OrderRepository.java
src/main/java/com/test/drones/service/: DronesService.java  OrderService.java
src/main/java/com/test/drones/utils/: Constants.java
src/test/java/com/test/drones/service/: DronesServiceTest.java  OrderServiceTest.java
